[defaults]
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = cache
log_path=log/ansible.log
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
roles_path = roles/managed
remote_user = vagrant
